*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif ;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
    /* text-align: center; */
}
a, .btn{
    transition: all 300ms ease;
}
/* navbar */
nav, .links{
    display: flex;

}

nav{
    
    justify-content:space-around ;
    align-items: center;
    height: 17vh;
}
.links{
    gap: 2rem;
    font-size: 1.5rem;
    list-style: none;
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
a{
    text-decoration: none;
    color: black;
    text-decoration-color:white ;
}
a:hover{
    text-decoration: underline;
    color: grey;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181, 181);
}
 
#Hamburger-nav{
    display: none;
}

.Hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition:  all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition:  all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity:0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
 opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}


 /* profile */
 section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
/* .profile-img{
    height: 400px;
    width:400px;
} */
.profile-pic{
    height: 400px;
    width:400px;
    margin: auto 0;
    display: flex;
   
    
}
   
  
.section-text {
    align-self: center;
    text-align: center;
}
.section-text p{
    font-weight: 600;
}
.p1{
    text-align: center;
    
}
.p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}



.title{
    font-size: 3rem;
    text-align: center;
}
.social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    height: 2rem;
    cursor: pointer;
    
}
.btn-container{
    gap: 1rem;
    display: flex;
    justify-content: center;
}
.btn{
   padding: 1rem;
   transition: all 300ms ease;
   font-weight: 600;
   width: 8rem;
   border-radius:2rem ; 

}
.btn-2, .btn-1{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-2:hover, .btn-1:hover{
    cursor: pointer;
}
.btn-2, .btn-1:hover{
    background:rgb(53, 53, 53) ;
    color: white;
}

.btn-2:hover{
    background-color:rgb(0, 0, 0);
    
}



.btn-1{
   background: none;
}
.btn-1:hover{
    border: rgb(255,255,255) 0.1rem solid;
}
/* about */
#about{
    position: relative;
}
.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-container,.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.detailes-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border:rgb(53,53,53) 0.1rem solid; 
    border-color: rgb(163,163,163);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.profile-pic{
    height: 400px;
    width: 400px;
    margin: auto 0;

}
/* experiance */
#experiance{
    position: relative;
}
.experiance-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experiance-detail-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}
/* projects section */
#projects{
    position: relative;
}
.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;

}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}
/* contact */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}


.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
font-size: larger;
}
.contact-icon{
    cursor: default;
   
}
/* footer */
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}
/* media queries */

@media screen and (max-width:1400px){
    #profile {
       height: 83vh;
       margin-bottom: 6rem;
    }
    .about-container{
        flex-wrap: wrap;

    }
   
    
}  


@media screen and (max-width:1200px){
    body{
        background-color: white;
        color: black;
    }
    #navbar {
        display: none;
    }
    #Hamburger-nav{
        display: flex;

    }
    #experiance, .experiance-detail-container{
        margin-top: 2rem;
    }
    #profile,.section-container{
        display: block;
    }
    .arrow{
        display: none;
    }
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .profile-pic{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
   .about-container{
    margin-top: 0;
   }
    
}  
@media screen and (max-width:600px){
    body{
        background-color: white;
        color: black;
    }
    #contact,footer{
        height: 40vh;
    }
    #profile{
        height: 83vh;
        margin-bottom: 0;
    }
    article{
        font-size: 1rem;
    }
    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-container, .contact-info-upper-container,.btn-container{
     flex-wrap: wrap;
    }
    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p, .links li a{
        font-size: 1rem;
    }
    .experiance-sub-title{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.5rem;
    }
    .links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .profile-pic{
        width: 46vw;
        height: 46vw;
        justify-content: center;
    }
    .p2{
     font-size: 1.25rem;
    }
    .title{
        font-size: 2rem;
    }
    .text-container{
        text-align: justify;
    }
    .hamburger-icon{
        color:black ;
    }
}